NEXT_PUBLIC_SANITY-TOKEN = skayw9gkYe2viVoNMUBRKd8mq11m6ymKJdTtubuK27QuZLfCFigJV2M1Vtz9MKIjsbK5J1JEEvz2GldB0o35jxbIpK60AETw4w9LUt88FsCt89BOBHKGudWdEQMK7UVHuUuaPjoAH0HJmJbiu3XK0oCrP4UWqT7OXrZ0PbSQRWi3IUfPzXgR
SG_API_KEY = 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
FROM_EMAIL = letrungtin2712@gmail.com